<!doctype html>
<html ⚡ lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1">
		<meta name="description" content="This is the AMP Boilerplate.">
		<link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
		<link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<!-- Import other AMP Extensions here -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<style amp-custom>
		/* Add your styles here */
		html {
				box-sizing: border-box;
			}

			*, *:before, *:after {
				margin: 0;
				padding: 0;
				box-sizing: inherit;
			}
			body {
				background-color: #fff;
				font-family: 'Open Sans', sans-serif;
				font-size: 16px;
				line-height: 2.0;
			}

			.flex-row {
				display: flex;
				flex-direction: column;
			}

			.flex-item {
				flex: 1 1 0;
				position: relative;
				margin: 0;
			}

			.article {
				padding: 20px;
			}

			p {
				margin-bottom: 1.25rem;
			}

			amp-img {
				background-color: gray;
				border: 1px solid black;
			}
		</style>
		<style amp-boilerplate>
		body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

		<link rel="canonical" href=".">
		<title>My AMP Page</title>
		<script type="application/ld+json">
			{
			"@context": "http://schema.org",
			"@type": "NewsArticle",
			"mainEntityOfPage": {
				"@type": "WebPage",
				"@id": "https://google.com/article"
			},
			"headline": "Article headline",
			"image": [
				"https://example.com/photos/1x1/photo.jpg",
				"https://example.com/photos/4x3/photo.jpg",
				"https://example.com/photos/16x9/photo.jpg"
			],
			"datePublished": "2015-02-05T08:00:00+08:00",
			"dateModified": "2015-02-05T09:20:00+08:00",
			"author": {
				"@type": "Person",
				"name": "John Doe"
			},
			"publisher": {
				"@type": "Organization",
				"name": "AMP Project",
				"logo": {
				"@type": "ImageObject",
				"url": "https://google.com/logo.jpg"
				}
			},
			"description": "A most wonderful article"
			}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="flex-row">
				<div class="flex-item">
					<amp-img
						src="images/comics-kevin-keller.jpg"
						height="600"
						width="1066"
						layout="responsive"
						alt="Kevin Keller">
					</amp-img>
				</div>

				<div class="flex-item article">
					<h1>Hello World</h1>
					<p>In Keller's initial storyline, "Isn't It Bromantic?", Veronica expresses interest in dating Kevin but he is uninterested. As he and Jughead bond over their mutual love of food, Kevin explains that he does not want to date Veronica because he is gay. Kevin also bonds with Veronica and they become best friends.</p>
					<p>Archie Comics co-CEO Jon Goldwater explained that including an openly gay character is a way to open up the world of Riverdale and de-stigmatize homosexuality. "Archie's hometown of Riverdale has always been a safe world for everyone. It just makes sense to have an openly gay character in Archie comic books." Veronica writer Dan Parent concurred, saying "It shows that Riverdale is in the 21st century."</p>
					<p>Keller returned in Veronica #205 and headlined his own four-issue miniseries, Kevin Keller, beginning in June 2011. The new series focused on Keller's life before he arrived in Riverdale, including his struggles in junior high school. It also establishes that he is an Army brat and introduces the characters Wendy and William, friends whom Keller had been previously seen texting.</p>
					<p>In July 2011, Archie Comics announced that Keller would star in his own ongoing solo title, also titled Kevin Keller. The new series debuted in February 2012 and featured Keller becoming class president while also dealing with "adversity". The series ended in November 2014 after 15 issues.</p>
					<p>In April 2015, Archie Comics announced that Kevin Keller would headline another solo series, Life with Kevin. It would be a digital-first mini-series to start with the option to become an ongoing series if successful. The series will bring back creator Dan Parent as writer/artist as well as J. Bone as inker. The series will not take place in Archie Comics' "New Riverdale", instead being set in the classic Archie universe and focusing on an older Kevin who has moved to New York City after graduating from college. The series debuted in June 2016.</p>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>